<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .a{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer; 
        margin-right: 8px; 
    }

    .b{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-width: 1px;
        border-style: solid;
        border-radius: 1px;
        cursor: pointer;  
        color: rgb(41, 118, 211);
        height: 34px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px; 
    }

    .c{
        background-color: rgb(41, 118, 211);
        border: none;
        border-radius: 18px;
        cursor: pointer;  
        color: white;
        height: 36px;
        width: 74px;
        font-weight: bold;
        font-size: 15;
    }
    
   </style>
</head>
<body>

<button class="a">
    SUBSCRIBE
</button>

<button class="b">
    JOIN
</button>

<button class="c">
    Tweet
</button>

</body>
</html>